@page "/Account/ForgotPassword"

<PageTitle>SmartBudget - Forgot Password</PageTitle>

<div class="auth-page">
    <a href="/Account/Login" class="back-to-home">
        <i class="bi bi-arrow-left"></i>
        <span>Back to Login</span>
    </a>

    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <a href="/" class="auth-logo">
                    <div class="logo-icon-wrapper"><i class="bi bi-piggy-bank"></i></div>
                    <h2>SmartBudget</h2>
                </a>
                <p class="auth-subtitle">Reset your password</p>
            </div>

            <div id="step1">
                <p style="color:#94A3B8;font-size:0.875rem;margin-bottom:1.5rem;text-align:center;">
                    Enter your email address and we'll send you a link to reset your password.
                </p>

                <div id="errorMessageDiv" style="display:none;" class="alert alert-error">
                    <div class="alert-icon"><i class="bi bi-exclamation-triangle-fill"></i></div>
                    <div class="alert-content"><strong>Error</strong><span id="errorText"></span></div>
                </div>

                <div id="successMessageDiv" style="display:none;" class="alert alert-success">
                    <div class="alert-icon"><i class="bi bi-check-circle-fill"></i></div>
                    <div class="alert-content"><strong>Success!</strong><span id="successText"></span></div>
                </div>

                <div class="auth-form">
                    <div class="form-group">
                        <label class="form-label"><span class="label-icon"><i class="bi bi-envelope"></i></span>Email Address</label>
                        <input type="email" id="forgotEmail" class="form-control" placeholder="you@example.com" autocomplete="email" />
                    </div>

                    <button type="button" class="btn-auth btn-primary" id="sendResetBtn">
                        <span>Send Reset Link</span>
                        <i class="bi bi-send"></i>
                    </button>
                </div>
            </div>

            <div id="step2" style="display:none;text-align:center;">
                <div style="font-size:4rem;color:#10B981;margin-bottom:1rem;">
                    <i class="bi bi-envelope-check"></i>
                </div>
                <h3 style="color:#F1F5F9;margin-bottom:0.75rem;">Check Your Email</h3>
                <p style="color:#94A3B8;font-size:0.875rem;margin-bottom:1.5rem;">
                    We've sent a password reset link to <strong id="sentEmailDisplay" style="color:#10B981;"></strong>
                </p>
                <p style="color:#64748B;font-size:0.75rem;margin-bottom:1.5rem;">
                    Didn't receive the email? Check your spam folder or try again.
                </p>
                <button type="button" class="btn-auth" onclick="showStep1()" style="background:transparent;border:1px solid rgba(148,163,184,0.3);color:#CBD5E1;border-radius:12px;padding:0.875rem;cursor:pointer;font-family:'Inter',sans-serif;font-size:0.9375rem;font-weight:600;">
                    Try Another Email
                </button>
            </div>
        </div>

        <div class="auth-banner">
            <div class="banner-pattern"></div>
            <div class="banner-content">
                <div class="banner-icon"><i class="bi bi-shield-lock"></i></div>
                <h3>Secure Account Recovery</h3>
                <p>We'll send a secure link to your registered email address. The link expires in 1 hour for your safety.</p>
                <div class="feature-list">
                    <div class="feature-item"><i class="bi bi-check-circle-fill"></i><span>Secure reset link</span></div>
                    <div class="feature-item"><i class="bi bi-check-circle-fill"></i><span>Expires in 1 hour</span></div>
                    <div class="feature-item"><i class="bi bi-check-circle-fill"></i><span>Check spam folder</span></div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .auth-page{min-height:100vh;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,#0B1120,#111827 50%,#1A2332);position:relative;overflow:hidden;padding:2rem}
    .auth-page::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:radial-gradient(circle at 20% 80%,rgba(16,185,129,0.06),transparent 50%),radial-gradient(circle at 80% 20%,rgba(16,185,129,0.04),transparent 50%);pointer-events:none}
    .back-to-home{position:fixed;top:1.5rem;left:1.5rem;display:inline-flex;align-items:center;gap:0.5rem;color:#94A3B8;text-decoration:none;font-size:0.875rem;font-weight:500;padding:0.5rem 1rem;border-radius:8px;background:rgba(30,41,59,0.8);border:1px solid rgba(148,163,184,0.15);transition:all 0.2s;z-index:100;backdrop-filter:blur(10px)}
    .back-to-home:hover{color:#10B981;background:rgba(30,41,59,1);border-color:#10B981;transform:translateX(-4px)}.back-to-home i{font-size:1rem}
    .auth-container{display:grid;grid-template-columns:1fr 1fr;max-width:1100px;width:100%;background:rgba(30,41,59,0.7);backdrop-filter:blur(20px);border-radius:24px;overflow:hidden;box-shadow:0 25px 50px -12px rgba(0,0,0,0.5),0 0 0 1px rgba(148,163,184,0.1);position:relative;z-index:1}
    .auth-card{padding:3rem 2.5rem;background:#1E293B;display:flex;flex-direction:column;justify-content:center}
    .auth-header{margin-bottom:2rem}.auth-logo{display:flex;align-items:center;gap:1rem;margin-bottom:0.5rem;text-decoration:none}.auth-logo:hover{opacity:0.9}
    .logo-icon-wrapper{width:44px;height:44px;background:linear-gradient(135deg,#10B981,#059669);border-radius:12px;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 12px rgba(16,185,129,0.3)}
    .logo-icon-wrapper i{font-size:24px;color:white}.auth-logo h2{font-size:1.75rem;font-weight:700;color:#F1F5F9;margin:0}
    .auth-subtitle{color:#94A3B8;font-size:0.9375rem;margin-top:0.25rem}
    .alert{display:flex;gap:1rem;padding:1rem 1.25rem;border-radius:12px;margin-bottom:1.5rem;align-items:flex-start}
    .alert-icon{font-size:1.25rem}.alert-content{display:flex;flex-direction:column;gap:0.25rem}
    .alert-content strong{font-size:0.875rem;font-weight:600}.alert-content span{font-size:0.8125rem}
    .alert-error{background:rgba(239,68,68,0.1);border:1px solid rgba(239,68,68,0.2);color:#FCA5A5}.alert-error strong{color:#EF4444}
    .alert-success{background:rgba(16,185,129,0.1);border:1px solid rgba(16,185,129,0.2);color:#6EE7B7}.alert-success strong{color:#10B981}
    .auth-form{display:flex;flex-direction:column;gap:1.25rem}.form-group{margin:0}
    .form-label{display:flex;align-items:center;gap:0.5rem;font-size:0.8125rem;font-weight:600;color:#CBD5E1;margin-bottom:0.5rem}.label-icon{color:#10B981;font-size:1rem}
    .form-control{width:100%;padding:0.75rem 1rem;background:#0F172A;border:1px solid rgba(148,163,184,0.15);border-radius:10px;color:#F1F5F9;font-size:0.9375rem;outline:none;font-family:'Inter',sans-serif}
    .form-control:focus{border-color:#10B981;box-shadow:0 0 0 3px rgba(16,185,129,0.1)}.form-control::placeholder{color:#64748B}
    .btn-auth{display:flex;align-items:center;justify-content:center;gap:0.5rem;width:100%;padding:0.875rem;border:none;border-radius:12px;font-size:0.9375rem;font-weight:600;cursor:pointer;font-family:'Inter',sans-serif;margin-top:0.5rem}
    .btn-primary{background:linear-gradient(135deg,#10B981,#059669);color:white;box-shadow:0 4px 12px rgba(16,185,129,0.2)}
    .btn-primary:hover{transform:translateY(-1px);box-shadow:0 8px 20px rgba(16,185,129,0.3)}.btn-primary:disabled{opacity:0.7;cursor:not-allowed}
    .spinner-sm{width:18px;height:18px;border:2px solid rgba(255,255,255,0.3);border-top-color:white;border-radius:50%;animation:spin 0.6s linear infinite;display:inline-block}
    .auth-banner{background:linear-gradient(135deg,#0F172A,#1E293B);padding:3rem 2.5rem;display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden}
    .banner-pattern{position:absolute;top:0;left:0;right:0;bottom:0;background-image:radial-gradient(circle at 20% 50%,rgba(16,185,129,0.08) 1px,transparent 1px);background-size:24px 24px}
    .banner-content{position:relative;z-index:1;max-width:380px;text-align:center}
    .banner-icon{width:80px;height:80px;background:rgba(16,185,129,0.1);border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 1.5rem;border:2px solid rgba(16,185,129,0.2)}
    .banner-icon i{font-size:40px;color:#10B981}.banner-content h3{font-size:1.5rem;font-weight:700;color:#F1F5F9;margin-bottom:1rem}
    .banner-content>p{color:#94A3B8;line-height:1.7;margin-bottom:2rem;font-size:0.9375rem}
    .feature-list{text-align:left}.feature-item{display:flex;align-items:center;gap:0.75rem;padding:0.75rem;margin-bottom:0.5rem;font-size:0.875rem;color:#CBD5E1;background:rgba(148,163,184,0.05);border-radius:10px;transition:all 0.2s}
    .feature-item:hover{background:rgba(148,163,184,0.1);transform:translateX(4px)}.feature-item i{color:#10B981;font-size:1.125rem}
    /* Animation - single line to avoid linter issues */
    @keyframes spin{to{transform:rotate(360deg)}}
    /* Responsive */
    @media (max-width:968px){.auth-container{grid-template-columns:1fr;max-width:500px}.auth-banner{display:none}.auth-card{padding:2.5rem 2rem}.back-to-home{top:1rem;left:1rem}}
    @media (max-width:768px){.auth-page{padding:1rem}.auth-card{padding:2rem 1.5rem}.auth-logo h2{font-size:1.5rem}}
    @media (max-width:480px){.auth-card{padding:1.5rem 1.25rem}.back-to-home span{display:none}.back-to-home{padding:0.5rem}}
</style>

<script src="js/forgotpassword.js"></script>